spring.application.name=tasteyourlife
server.servlet.context-path=/tyl
server.port=443
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#spring.config.import=classpath:config.properties
#ssl
server.ssl.key-store=classpath:tyl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ssl
server.ssl.key-store-password=!QAZ2wsx
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.58.58:3306/tasteyourlife?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username=tyl
#spring.datasource.password=!QAZ2wsx
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tasteyourlife?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=!QAZ 0okm 8uhb


#mail
#https://developers.google.com/gmail/imap/imap-smtp?hl=zh-tw
#https://developers.google.com/gmail/api/reference/rest/v1/users.settings/getVacation?hl=zh-tw
#https://myaccount.google.com/apppasswords?pli=1&rapt=AEjHL4PpBkGyMlQGLE5AxDnIRTWXSutu_LpefpC3pBrCP0qL0f--gteeM9jWFRetBBoXi7XTVIEMm3gUtVUxMyLySCQCWkuOmqE79b7U-sVLqzeRACb66jM
#password可以是app專用 (App passwords)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaMail987654251@gmail.com
spring.mail.password=dfkbsdzhbypvaxnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#redis
spring.data.redis.host=192.168.32.210
spring.data.redis.port=6379
spring.data.redis.password=1qaz2wsx
spring.cache.type=redis
spring.data.redis.database=0
# 最大連接數
spring.data.redis.lettuce.pool.max-active=10
## 最大空閒連接數
spring.data.redis.lettuce.pool.max-idle=10
## 最小空閒連接數
spring.data.redis.lettuce.pool.min-idle=1


#testUse
spring.main.banner-mode=log
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE