#time
param.sec.login=3600
param.sec.forget=1200
param.sec.register=1800
param.sec.captcha=300
#p12
param.keystore.type=PKCS12
param.keystore.path=src/main/resources/tyl.p12
param.keystore.passwd=!QAZ2wsx
param.keystore.alias=token_ecdsa
#token
param.token.aud=all
param.token.jti=kwcheng
param.token.iss=iot24a.tyl
param.token.claim.captcha=tylCaptcha
#cookie
param.cookie.path.forget=/
param.cookie.path.captcha=/
param.cookie.path.login=/
param.cookie.key.forget=forgetToken
param.cookie.key.captcha=captchaToken
param.cookie.key.login=userToken
#path
path.member.root=/member
path.captcha.root=/captcha
path.captcha.image=/image
path.customer.root=/customer
path.customer.info=/info
path.customer.login=/login
path.customer.register=/register
path.customer.enable=/enable
path.customer.update=/update
path.customer.forget=/forget
path.customer.renew=/renew
path.customer.logout=/logout
path.forget.root=/forget
path.forget.des=/forgetPath
path.product.root=/product
path.product.hots=/hot
path.product.news=/new
path.product.category=/category
path.product.page=/page
path.product.search=/search
path.product.id=/id
path.order.root=/order
path.order.getCart=/cart
path.order.addCart=/cart/add
path.order.smallCart=/cart/small
path.order.checkout=/checkout
path.order.history=/history
path.payment.root=/payment
path.payment.type=/type
path.payment.line=/line

